= wkpdf

Command line tool for rendering HTML to PDF using WebKit and RubyCocoa on Mac OS X

Although there are plenty of browsers available for Mac OS X, I could not find 
a command-line tool that allows for downloading a website and storing the 
rendered website as PDF. This was my motivation for creating wkpdf. The 
application uses Apple WebKit for rendering the HTML pages, thus the result 
should look similar to what you get when printing the webpage with Safari.

You find the latest information on wkpdf on:

 http://plessl.github.com/wkpdf
 
For questions regarding wkpdf contact: wkpdf@plesslweb.ch

== Usage and Installation

 see http://plessl.github.com/wkpdf

== License

Copyright (c) 2007-09 Christian Plessl

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
